spring.datasource.url= jdbc:sqlserver://;serverName=localhost;databaseName=master;encrypt=true\
  ;trustServerCertificate=true;databaseName=User
spring.datasource.username= sa
spring.datasource.password= 123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update
